# ── Build stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    libcurl4-openssl-dev \
    libeccodes-dev \
    libffi-dev \
    m4 \
    opam \
    pkg-config \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Initialise opam with a pinned OCaml compiler; disable sandboxing (no bubblewrap in Docker)
RUN opam init -y --disable-sandboxing --compiler=4.12.0

# Install OCaml deps that match the tawhiri-downloader lock file.
# --no-depexts: skip opam's external dep check — libs are already installed above.
RUN eval "$(opam env)" && \
    opam install -y --no-depexts \
      dune \
      core=v0.14.1 \
      async=v0.14.0 \
      ctypes=0.18.0 \
      ctypes-foreign=0.18.0 \
      ocurl=0.9.1

WORKDIR /src
RUN git clone --depth 1 https://github.com/cuspaceflight/tawhiri-downloader.git .

RUN eval "$(opam env)" && dune build --profile=release main.exe

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4 \
    libeccodes0 \
    libffi8 \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /src/_build/default/main.exe /app/tawhiri-downloader

RUN mkdir -p /data
VOLUME ["/data"]

CMD ["/app/tawhiri-downloader"]
